<app-sidebar></app-sidebar>
<div class="container">
  <div class="dashhead">
    <div class="dashhead-titles">
      <h6 class="dashhead-subtitle">Save Me Money Please</h6>
      <h2 class="dashhead-title">Sensores/ Actuadores</h2>
    </div>

    <div class="btn-toolbar dashhead-toolbar">
      <div class="btn-toolbar-item input-with-icon">
        <input type="text" value="01/01/15 - 01/08/15" class="form-control" data-provide="datepicker">
        <span class="icon icon-calendar"></span>
      </div>
    </div>
  </div>


  <div class="table-full">
    <div class="table-responsive">
      <table class="table" data-sort="table">
        <thead>
        <tr>
          <th># Dispositivo</th>
          <th>Nombre Dispositivo</th>
          <th>Habitación</th>
          <th>Estatus</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><a href="#">#10001</a></td>
          <td>Luz 1</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10002</a></td>
          <td>Luz 2</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10003</a></td>
          <td>Luz 3</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10004</a></td>
          <td>Luz 4</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10005</a></td>
          <td>Luz 5</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10006</a></td>
          <td>Luz 6</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10007</a></td>
          <td>Luz 7</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10008</a></td>
          <td>Luz 8</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10009</a></td>
          <td>Luz 9</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10010</a></td>
          <td>Luz 10</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10011</a></td>
          <td>Luz 11</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10012</a></td>
          <td>Luz 12</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10013</a></td>
          <td>Luz 13</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10014</a></td>
          <td>Luz 14</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10015</a></td>
          <td>Luz 15</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10016</a></td>
          <td>Luz 16</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10017</a></td>
          <td>Luz 17</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10018</a></td>
          <td>Luz 18</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10019</a></td>
          <td>Luz 19</td>
          <td>Habitación 1</td>
          <td>Encendido</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tr>
        <tr>
          <td><a href="#">#10020</a></td>
          <td>Luz 20</td>
          <td>Habitación 1</td>
          <td>Apagado</td>
          <td>  <div class="btn-group">
            <button type="button" class="btn btn-primary-outline">
              <span class="icon icon-pencil"></span>
            </button>
            <button type="button" class="btn btn-danger-outline">
              <span class="icon icon-erase"></span>
            </button>
          </div></td>
        </tbody>
      </table>
    </div>
  </div>

  <div class="text-center">
    <ul class="pagination">
      <li>
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </div>

</div>
